﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eindejaarsproject.DA.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Eindejaarsproject.DA.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date must be greater than today.
        /// </summary>
        public static string DesiredDeadlineIsLessOrEqualThanNow {
            get {
                return ResourceManager.GetString("DesiredDeadlineIsLessOrEqualThanNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project creation failed.
        /// </summary>
        public static string ProjectCreateFailed {
            get {
                return ResourceManager.GetString("ProjectCreateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your project has been created.
        /// </summary>
        public static string ProjectCreateSucces {
            get {
                return ResourceManager.GetString("ProjectCreateSucces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting project has failed.
        /// </summary>
        public static string ProjectDeleteFailed {
            get {
                return ResourceManager.GetString("ProjectDeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project has been deleted.
        /// </summary>
        public static string ProjectDeleteSucces {
            get {
                return ResourceManager.GetString("ProjectDeleteSucces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing project has failed.
        /// </summary>
        public static string ProjectEditFailed {
            get {
                return ResourceManager.GetString("ProjectEditFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your project has been edited.
        /// </summary>
        public static string ProjectEditSucces {
            get {
                return ResourceManager.GetString("ProjectEditSucces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is required.
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum one file required.
        /// </summary>
        public static string UploadMinimumOneFile {
            get {
                return ResourceManager.GetString("UploadMinimumOneFile", resourceCulture);
            }
        }
    }
}
