/// <autosync enabled="true" />
/// <reference path="app/angular-1.5.3/angular.js" />
/// <reference path="app/angular-1.5.3/angular-animate.js" />
/// <reference path="app/angular-1.5.3/angular-aria.js" />
/// <reference path="app/angular-1.5.3/angular-cookies.js" />
/// <reference path="app/angular-1.5.3/angular-loader.js" />
/// <reference path="app/angular-1.5.3/angular-message-format.js" />
/// <reference path="app/angular-1.5.3/angular-messages.js" />
/// <reference path="app/angular-1.5.3/angular-mocks.js" />
/// <reference path="app/angular-1.5.3/angular-resource.js" />
/// <reference path="app/angular-1.5.3/angular-route.js" />
/// <reference path="app/angular-1.5.3/angular-sanitize.js" />
/// <reference path="app/angular-1.5.3/angular-scenario.js" />
/// <reference path="app/angular-1.5.3/angular-touch.js" />
/// <reference path="App/angular-1.5.3/docs/components/bootstrap-3.1.1/js/bootstrap.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-apollo.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-clj.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-css.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-dart.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-go.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-hs.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-lisp.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-lua.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-ml.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-n.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-proto.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-scala.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-sql.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-tex.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-vb.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-vhdl.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-wiki.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-xq.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/lang-yaml.js" />
/// <reference path="App/angular-1.5.3/docs/components/google-code-prettify-1.0.1/src/prettify.js" />
/// <reference path="App/angular-1.5.3/docs/components/jquery-2.1.1/jquery.js" />
/// <reference path="App/angular-1.5.3/docs/components/lunr.js-0.5.12/lunr.js" />
/// <reference path="App/angular-1.5.3/docs/components/lunr.js-0.5.12/server.js" />
/// <reference path="App/angular-1.5.3/docs/components/marked-0.3.5/Gulpfile.js" />
/// <reference path="App/angular-1.5.3/docs/components/marked-0.3.5/index.js" />
/// <reference path="App/angular-1.5.3/docs/components/marked-0.3.5/lib/marked.js" />
/// <reference path="App/angular-1.5.3/docs/components/marked-0.3.5/marked.min.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-$filter/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-$route-service/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-$route-service/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-anchoringExample/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-checkbox-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-componentRouter/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-componentRouter/crisis.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-componentRouter/dialog.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-componentRouter/heroes.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-custom-interpolation-markup/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-date-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-datetimelocal-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-email-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-error-$rootScope-inprog/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example.csp/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example.csp/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example1/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example10/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example100/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example101/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example102/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example103/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example104/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example105/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example106/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example107/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example107/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example11/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example11/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example110/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example111/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example111/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example112/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example113/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example113/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example114/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example115/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example116/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example117/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example12/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example13/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example14/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example15/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example16/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example17/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example18/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example19/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example20/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example21/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example22/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example23/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example24/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example25/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example26/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example26/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example27/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example27/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example28/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example29/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example29/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example30/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example31/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example32/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example35/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example36/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example37/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example38/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example39/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example40/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example41/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example41/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example42/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example42/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example43/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example44/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example45/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example46/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example46/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example48/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example49/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example50/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example51/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example52/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example53/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example54/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example55/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example56/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example57/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example58/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example59/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example6/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example60/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example61/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example62/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example63/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example63/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example64/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example65/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example66/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example67/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example68/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example69/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example7/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example8/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example80/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example85/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example85/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example86/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example88/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example89/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example9/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example90/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example91/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example92/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example93/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example94/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example94/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example95/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example96/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example97/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example98/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-example99/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-guide-concepts-2/invoice1.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-guide-concepts-21/finance2.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-guide-concepts-21/invoice2.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-guide-concepts-3/finance3.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-guide-concepts-3/invoice3.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-heroComponentSimple/heroDetail.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-heroComponentSimple/index.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-heroComponentTree/editableField.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-heroComponentTree/heroDetail.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-heroComponentTree/heroList.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-heroComponentTree/index.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-location-hashbang-mode/addressBar.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-location-hashbang-mode/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-location-hashbang-mode/fakeBrowser.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-location-hashbang-mode/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-location-html5-mode/addressBar.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-location-html5-mode/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-location-html5-mode/fakeBrowser.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-location-html5-mode/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-message-format-example/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-month-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-multiSlotTranscludeExample/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-multiSlotTranscludeExample/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngAnimateChildren/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngAnimateSwap-directive/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngChange-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngController/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngController/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngControllerAs/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngControllerAs/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngList-directive/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngList-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngList-directive-newlines/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngMaxlengthDirective/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngMessageFormat-example/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngMessageFormat-example/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngMessages-directive/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngMinlengthDirective/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ng-model-cancel-update/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-NgModelController/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-NgModelController/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngModel-getter-setter/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngModelOptions-directive-blur/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngModelOptions-directive-blur/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngModelOptions-directive-debounce/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngModelOptions-directive-getter-setter/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngPatternDirective/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngRepeat/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngRepeat/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngrepeat-select/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngRequiredDirective/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngValue-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngView-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-ngView-directive/script.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-number-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-radio-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-select-with-default-values/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-select-with-non-string-options/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-select-with-non-string-options/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-simpleTranscludeExample/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-static-select/app.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-text-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-time-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-url-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/examples/example-week-input-directive/protractor.js" />
/// <reference path="App/angular-1.5.3/docs/js/angular-bootstrap/dropdown-toggle.js" />
/// <reference path="App/angular-1.5.3/docs/js/docs.js" />
/// <reference path="App/angular-1.5.3/docs/js/nav-data.js" />
/// <reference path="App/angular-1.5.3/docs/js/pages-data.js" />
/// <reference path="App/angular-1.5.3/docs/js/search-worker.js" />
/// <reference path="App/angular-1.5.3/docs/js/versions-data.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-$route-service/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-$route-service/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-checkbox-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-checkbox-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-custom-interpolation-markup/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-custom-interpolation-markup/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-date-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-date-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-datetimelocal-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-datetimelocal-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-email-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-email-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example.csp/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example.csp/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example100/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example100/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example101/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example101/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example102/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example102/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example103/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example103/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example107/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example107/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example11/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example11/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example111/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example111/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example112/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example112/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example113/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example113/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example114/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example114/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example25/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example25/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example26/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example26/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example27/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example27/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example29/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example29/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example41/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example41/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example42/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example42/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example46/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example46/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example53/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example53/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example54/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example54/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example55/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example55/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example56/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example56/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example57/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example57/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example58/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example58/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example59/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example59/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example60/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example60/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example61/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example61/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example62/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example62/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example63/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example63/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example64/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example64/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example65/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example65/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example66/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example66/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example67/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example67/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example68/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example68/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example69/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example69/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example80/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example80/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example85/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example85/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example86/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example86/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example88/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example88/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example89/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example89/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example90/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example90/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example91/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example91/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example92/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example92/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example93/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example93/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example94/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example94/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example95/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example95/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example96/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example96/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example98/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example98/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example99/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-example99/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-location-hashbang-mode/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-location-hashbang-mode/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-location-html5-mode/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-location-html5-mode/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-month-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-month-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-multiSlotTranscludeExample/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-multiSlotTranscludeExample/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngChange-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngChange-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngController/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngController/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngControllerAs/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngControllerAs/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngList-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngList-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngList-directive-newlines/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngList-directive-newlines/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngMaxlengthDirective/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngMaxlengthDirective/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngMessageFormat-example/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngMessageFormat-example/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngMinlengthDirective/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngMinlengthDirective/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-NgModelController/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-NgModelController/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngModelOptions-directive-blur/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngModelOptions-directive-blur/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngPatternDirective/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngPatternDirective/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngRepeat/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngRepeat/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngRequiredDirective/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngRequiredDirective/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngValue-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngValue-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngView-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-ngView-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-number-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-number-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-radio-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-radio-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-select-with-non-string-options/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-select-with-non-string-options/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-simpleTranscludeExample/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-simpleTranscludeExample/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-text-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-text-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-time-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-time-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-url-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-url-input-directive/jquery_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-week-input-directive/default_test.js" />
/// <reference path="App/angular-1.5.3/docs/ptore2e/example-week-input-directive/jquery_test.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers/projectcontroller.js" />
/// <reference path="app/controllers/uploadController.js" />
/// <reference path="app/services/projectservice.js" />
/// <reference path="app/services/uploadservice.js" />
/// <reference path="app/site.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker-1.5.1/js/bootstrap-datepicker.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="bootstrap-datepicker-1.5.1/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="plupload.full.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="select2.min.js" />
/// <reference path="sweetalert.min.js" />
