// <auto-generated />
namespace Eindejaarsproject.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class taxaddedtoquotes : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(taxaddedtoquotes));
        
        string IMigrationMetadata.Id
        {
            get { return "201605111632233_tax-added to quotes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
